# SpringStarterProjectSetUp

./: README.md  SpringToolStarterProject.md  pom.xml
